# Google Cloud Speech-to-Text API credentials
GOOGLE_API_KEY="Your Google API Key"
GOOGLE_API_KEY_Gemini="Your Google API Key"
GOOGLE_API_KEY_Cloud="Your Google API Key"
GOOGLE_SEARCH_API_KEY ="Your Google Search API Key"
GOOGLE_SEARCH_CX = "Your Google Search CX"
GOOGLE_CLOUD_PROJECT_ID="Your Google Cloud Project ID"

# AWS credentials
# AWS_ACCESS_KEY_ID=YourAWSAccessKeyID
# AWS_SECRET_ACCESS_KEY=YourAWSSecretAccessKey
AWS_ACCESS_KEY_ID=Your AWS Access Key ID
AWS_SECRET_ACCESS_KEY=Your AWS Secret Access Key
AWS_DEFAULT_REGION=Your AWS Default Region

# Audio recording settings
SAMPLE_RATE=16000
CHANNELS=1
CHUNK_SIZE=1024
RECORD_SECONDS=5 